{
  "framework": "nextjs",
  "installCommand": "npm ci && cd web && npm ci",
  "buildCommand": "cd web && npm run build",
  "devCommand": "cd web && npm run dev",
  "outputDirectory": "web/.next"
}


